
/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: #f5f5f5;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}

.categories {
    padding: 50px 0;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.category {
    text-align: center;
}

.category img {
    max-width: 100%;
    border-radius: 5px;
}

.category h3 {
    margin-top: 10px;
    font-size: 18px;
}

.category a {
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #f0f0f0; /* Light gray background color */
    color: #333; /* Dark text color */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.category a:hover {
    background-color: #ddd; /* Slightly darker hover color */

.category {
    text-align: center;
    width: 200px; /* Set the width */
    height: 200px; /* Set the height */
    margin: 0 auto;
    overflow: hidden; /* Hide overflowing content */
    position: relative; /* Position for the image */
}

.category img {
    position: absolute; /* Position the image absolutely */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the image */
    max-width: 100%;
    max-height: 100%;
}

.category h3 {
    position: absolute; /* Position the text absolutely */
    bottom: 10px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0 10px; /* Add padding to prevent text from touching edges */
    background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
    font-size: 16px;
}}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .hero {
        padding: 80px 0;
    }

    .category-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
/* footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}