/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Product Details Styles */
.product-details {
    padding: 50px 0;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-info {
    margin-top: 20px;
}

.product-info h2 {
    margin-top: 0;
}

.product-info p {
    margin-bottom: 10px;
}

/* Rent Now Button Styles */
.btn {
    background-color: #00cc00; /* Green color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
}
/* Delete Button Styles */
.delete-btn {
    background-color: #ff3333; /* Red color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.delete-btn:hover {
    background-color: #cc0000; /* Darker red on hover */
}


.btn:hover {
    background-color: #009900; /* Darker green on hover */
}


/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
