/* item_deletion_styles.css */

/* Resetting default margins and paddings */
body.delete-page {
    margin: 0;
    padding: 0;
}

/* Setting up basic typography */
body.delete-page {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333; /* Text color */
    background-color: #f9f9f9; /* Background color */
}

/* Centering the delete container */
.delete-container {
    text-align: center;
    margin-top: 50px;
}

/* Styling the heading */
.delete-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Styling the submit button */
.delete-container input[type="submit"] {
    padding: 10px 20px;
    background-color: #dc3545; /* Button color */
    color: #fff; /* Button text color */
    border: none;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.delete-container input[type="submit"]:hover {
    background-color: #c82333; /* Hover color */
}

/* Styling the cancel link */
.delete-container a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff; /* Link color */
    text-decoration: none;
}

.delete-container a:hover {
    text-decoration: underline;
}

/* Styling the footer */
footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #333; /* Footer background color */
    color: #fff; /* Footer text color */
    text-align: center;
}

footer p {
    font-size: 14px;
}
