/* General styling */
/* Search button styles */
.search-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50%; /* Makes the button round */
    cursor: pointer;
}

/* Search area styles */
.search-container {
    position: absolute;
    top: 50px;
    right: 20px;
    display: flex;
}

.search-container input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

/* Navigation styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: relative;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Form styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Specific styling */
#search {
    width: 200px;
}

/* Custom classes */
.new-class-name {
    /* Add your custom styles here */
}

#my-id-for-textarea {
    /* Add your custom styles here */
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }
}
