{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    {% block title %} {% endblock %}
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">    
</head>



<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>        
        <!-- Spinner End -->


        <!-- Navbar Start -->

        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="/" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="{% static 'img/icon-deal.png' %}" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">Rentorium</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Property</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="{% url 'property_list' %}" class="dropdown-item">Property List</a>
                                <a href="{% url 'property_type' %}" class="dropdown-item">Property Type</a>

                        
                                <a href="{% url 'posted_properties' %}" class="dropdown-item">View Posted Properties</a>

        
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            {% if request.user.is_authenticated %}
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">{{ name }}</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                <a href="{%url 'profile'%}" class="dropdown-item"> Profile </a>
                                <a href = "{%url 'signout'%}?next={{request.path}}" class = "dropdown-item"> Sign Out </a>
                                </div>
                            {% else %}
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Sign in/Sign Up</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                <a href="{%url 'signin'%}?next={{request.path}}" class="dropdown-item">Sign In</a>
                                <a href="{%url 'signup'%}" class="dropdown-item">Sign Up</a>
                                </div>
                            {% endif %}
                        </div>

                    </div>

                    {% if request.user.UserProfile.is_agent %}
                    <a href="{% url 'agent_dashboard'%}" class="btn btn-primary px-3 d-none d-lg-flex">Dashboard</a>
                    {% else %}
                    <a href="{% url 'add_property'%}" class="btn btn-primary px-3 d-none d-lg-flex">Add Property</a>
                    {% endif %}
                </div>
            </nav>
        </div>
        {% if messages %}
        <div class="container-fluid bg-white p-0">
            <div class="row justify-content-center">
                <div class="col-md-8 mt-3" style="position: relative; z-index: 999;">
                    <div class="alert-container">
                        {% for message in messages %}
                            <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% elif message.tags == 'warning' %}alert-warning{% endif %} alert-dismissible fade show" role="alert" style="border-radius: 10px;">
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
    


        {%block getStarted%}
        <!--get started part appear here-->
        {%endblock%}


        {%block search%}
        <!--serach box appear-->
        {%endblock%}

        {%block content%}
        <!--specific page content-->
        {%endblock%}


        {%block category%}
        <!--property type-->
        {%endblock%}

        {%block property_list%}
        <!--property list-->
        {%endblock%}

        {%block contact_agent%}
        <!--agent contact-->
        {%endblock%}

        {%block testimonial%}
        {%endblock%}
 
        
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-2">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6 offset-lg-3">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Dhaka, Bangladesh</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+8801620840333</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@rentorium.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://twitter.com/BRACUniversity?s=20"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/BRACUniversity"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@bracuniversity"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/school/brac-university/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="{%url 'about'%}">About Us</a>
                        <a class="btn btn-link text-white-50" href="{%url 'contact'%}">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="{%url 'license'%}">License</a>
                        <a class="btn btn-link text-white-50" href="{%url 'faqs'%}">FAQs</a>
                        <a class="btn btn-link text-white-50" href="{%url 'terms'%}">Terms & Condition</a>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Rentorium</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    
    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>