{% extends "base.html" %}
{% load static %}

{% block title %}
<title>FAQs</title>
{% endblock %}

{% block content %}
<!-- FAQS section start -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <strong>Question 1:</strong> What is Rentorium?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Rentorium is your trusted partner in hunting down your dream home. Here you will find a wide range of properties for sale and rent.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>Question 2:</strong> How can I contact support?
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    You can contact our support team through email or phone. You will find our contact info <a href="contact" class="text-decoration-none">here</a>.
                </div>
            </div>
        </div>
        <!-- More accordion items here -->
    </div>
</div>
{% endblock %}
<!-- FAQS section end -->
