{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
<title>Sign In</title>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center">Sign IN</h2>
                    <form method="post">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary">Sign in</button>
                        <a href="{% url 'password_reset' %}" class="btn btn-link">Forget Password?</a>
                    </form>
                    <p>Don't have an account? <a href="{% url 'signup' %}">Sign up now!</a></p>                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
