{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}<title>Sign Up</title>{% endblock %}

{% block content %}

<div class="container">
  <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-md-6">
          <div class="card">
              <div class="card-body">
                  <h2 class="text-center">Sign Up</h2>
                  <form id="signup-form" method="post">
                      {% csrf_token %}
                      {{ form|crispy }}
                      <button type="submit" class="btn btn-primary">Sign Up</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
{% endblock %}
