
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    {% load static %}
    <link href="{% static 'navigation_bar_styles.css'%}" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="container">
        <h1>Rentorium</h1>
        <nav>
            <ul>
                <li><a href="../home/">Home</a></li>
                <li><a href="../items/">Rent</a></li>
                <li><a href="../create/">Lend</a></li>
                <li><a href="">About</a></li>
                <li><a href="../contact/">Contact</a></li>
            </ul>
            <!-- Search area -->
            <div class="search-container">
                <form action="http://www.google.com/search" method = "GET">
                <input type="text" name='q' id="search" placeholder="Search..."/>
                    <input type="submit" value="🔍"/>
                <!--button class="search-button">Search</button-->
                </form>
            </div>
        </nav>
    </div>
</header>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Rentorium</title>
    {% load static %}
    <link rel="stylesheet"  href="{%static 'about_styles.css'%}"> <!-- Link your CSS file here -->
</head>
<body>

    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Rentorium embodies the essence of a sharing economy, where the ethos of mutual benefit and resource optimization thrives. At its core, Rentorium is a marketplace designed to facilitate the borrowing and lending of items among individuals within a community. This platform fosters an environment where people can both contribute to and benefit from a shared pool of resources, ultimately promoting sustainability, community engagement, and convenience.</p>

<p>Sustainability lies at the heart of Rentorium's mission. By encouraging the reuse and repurposing of items, Rentorium reduces the need for new production and consumption, thereby minimizing waste and conserving valuable resources. Through the platform, items that might otherwise go unused or end up in landfills find new life through sharing, extending their utility and reducing their environmental impact.</p>

<p>Community is another pillar of Rentorium's vision. By connecting individuals within a local or broader community, Rentorium fosters relationships and encourages cooperation among neighbors. Through lending and borrowing, users not only access the items they need but also build trust and camaraderie with fellow community members. This sense of interconnectedness strengthens social ties and promotes a culture of collaboration and support.</p>

<p>Convenience is a key element of Rentorium's appeal. By providing a user-friendly platform for listing and discovering items, Rentorium makes it easy for individuals to participate in the sharing economy. Whether users are looking to lend out their belongings or borrow items for a short-term need, Rentorium streamlines the process, offering a hassle-free experience that fits seamlessly into busy lifestyles.</p>

<p>In essence, Rentorium is more than just a marketplace—it's a movement towards a more sustainable, connected, and efficient way of living. By embracing the principles of sharing, Rentorium empowers individuals to make a positive impact on the environment, forge meaningful connections within their community, and enjoy the benefits of a more convenient and fulfilling lifestyle.</p>

            <p>Our mission is to create a sharing economy platform that promotes sustainability, community, and convenience.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rentorium. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

