{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentorium</title>
    {% load static %}
    <link href="{% static 'home_styles.css'%}" rel="stylesheet" type="text/css">
</head>
<body>

    <section class="hero">
        <div class="container">
            <h2>Welcome to our Rent & Lend Marketplace</h2>
            <p>Find what you need or make extra income by lending your items.</p>
            <a href="/items/" class="btn">Get Started</a>
        </div>
    </section>

   <section class="categories">
    <div class="container">
        <h2>Popular Categories</h2>
        <div class="category-grid">
            <div class="category">
                <a href="/items/">
                    <img src="{% static 'category1.jpg' %}" alt="Electronics">
                    <h3>Electronics</h3>
                </a>
            </div>
            <div class="category">
                <a href="/items/">
                    <img src="{% static 'category2.jpg' %}" alt="Furniture">
                    <h3>Furniture</h3>
                </a>
            </div>
            <div class="category">
                <a href="/items/">
                    <img src="{% static 'category3.jpg' %}" alt="Sports Equipment">
                    <h3>Sports Equipment</h3>
                </a>
            </div>
            <!-- Add more categories below -->
            <div class="category">
                <a href="/items/">
                    <img src="{% static 'category4.jpg' %}" alt="Books">
                    <h3>Books</h3>
                </a>
            </div>
            <div class="category">
                <a href="/items/">
                    <img src="{% static 'category5.jpg' %}" alt="Clothing">
                    <h3>Clothing</h3>
                </a>
            </div>
            <div class="category">
                <a href="/items/">
                    <img src="{% static 'category6.jpg' %}" alt="Tools">
                    <h3>Tools</h3>
                </a>
            </div>
            <!-- Add more categories as needed -->
        </div>
    </div>
</section>




    <footer>
        <div class="container">
            <p>&copy; 2024 Rent & Lend Marketplace. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
{% endblock content %}
