<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    {% load static %}
    <link href="{% static 'navigation_bar_styles.css'%}" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="container">
        <h1>Rentorium</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="../items">Rent</a></li>
                <li><a href="../create/">Lend</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../contact">Contact</a></li>
                <li><a href="{% url 'user_login:logout' %}">Logout</a></li>
            </ul>
            <!-- Search area -->
            <div class="search-container">
                <!-- search.html -->
<form id="search-form">
    <input type="text" id="search-input" placeholder="Search...">
    <button type="submit" id="search-button">Search</button>
</form>

<div id="search-results">
    <!-- Search results will be displayed here -->
</div>

                <!--form action="http://www.google.com/search" method = "GET">
                <input type="text" name='q' id="search" placeholder="Search..."/>
                    <input type="submit" value="🔍"/>
                <button class="search-button">Search</button-->
                </form>
            </div>
        </nav>
    </div>
</header>
</body>
</html>
