
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Rentorium</title>
    {% load static %}
    <link href="{% static 'navigation_bar_styles.css'%}" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="container">
        <h1>Rentorium</h1>
        <nav>
            <ul>
                <li><a href="../home/">Home</a></li>
                <li><a href="../items/">Rent</a></li>
                <li><a href="../create/">Lend</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <!-- Search area -->
            <div class="search-container">
                <form action="http://www.google.com/search" method = "GET">
                <input type="text" name='q' id="search" placeholder="Search..."/>
                    <input type="submit" value="🔍"/>
                <!--button class="search-button">Search</button-->
                </form>
            </div>
        </nav>
    </div>
</header>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Rentorium</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'contact_styles.css' %}"> <!-- Link your CSS file here -->
</head>
<body>


    <h2>Contact Us</h2>
                <p>Have a question or feedback? Reach out to us using the form below.</p>
    <section class="contact">
        <div class="container">
            <form action="." method="POST" enctype="multipart/form-data">
                {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                {{ form.name }}
            </div>

             <div class="form-group">
                <label for="message">Message:</label>
                {{ form.message }}
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                {{ form.email }}
            </div>



            <!--form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button-->
    <input type="submit" value="Save" />
        </form>
        </div>
</section>
    <p> Hotline: {{phone_number}}</p>
    <p> Coverage Areas
    <ul>
        {% for area in coverage_areas %}
        <li>{{ forloop.counter }} - {{ area }}</li>
        {% endfor %}
    </ul>
    </p>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rentorium. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


