{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item Deletion</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'item_deletion_styles.css' %}">
</head>
<body>
<div class="delete-container">
<form action="." method="POST">{% csrf_token %}
    <h1>Do you want to delete this item named "{{ object.title }}"?</h1>
    <p><input type="submit" value="Yes"/><a href="../">Cancel</a></p>
</form>
</div>
</body>
<body>
<footer>
        <div class="container">
            <p>&copy; 2024 Rentorium. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
{% endblock %}