
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    {% load static %}
    <link href="{% static 'navigation_bar_styles.css'%}" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="container">
        <h1>Rentorium</h1>
        <nav>
            <ul>
                <li><a href="../home/">Home</a></li>
                <li><a href="">Rent</a></li>
                <li><a href="../create/">Lend</a></li>
                <li><a href="../about/">About</a></li>
                <li><a href="../contact/">Contact</a></li>
            </ul>
            <!-- Search area -->
            <div class="search-container">
                <form action="http://www.google.com/search" method = "GET">
                <input type="text" name='q' id="search" placeholder="Search..."/>
                    <input type="submit" value="🔍"/>
                <!--button class="search-button">Search</button-->
                </form>
            </div>
        </nav>
    </div>
</header>
</body>
<head>
    <meta charset="UTF-8">
    <title>Items List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'item_styles.css' %}"> <!-- Link your CSS file here -->
    <style>
        .product-details {
            display: flex;
            align-items: center; /* Align items vertically in flex container */
        }
        .product-image {
            flex: 0 0 auto; /* Don't grow, don't shrink, keep its original size */
            margin-right: 20px; /* Add some margin between the image and the product info */
        }
        .product-image img {
            max-width: 100px; /* Set the maximum width of the image */
            height: auto; /* Maintain aspect ratio */
        }
        .product-info {
            flex: 1; /* Grow to fill remaining space */
        }
        .description {
            display: none; /* Initially hide the description */
            margin-top: 10px; /* Add some margin to separate it from the button */
        }
        .btn-container {
            display: flex;
            flex-direction: column; /* Arrange items vertically */
        }
        .btn {
            background-color: white;
            color: black; /* Set default text color to black */
            border: 1px solid black;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
            margin-bottom: 10px; /* Add some space between buttons */
        }
        .btn.delete {
            color: black; /* Set text color to black for delete button */
        }
        .btn.rent {
            order: -1; /* Move the rent button to the beginning of the flex container */
        }
        .btn:hover {
            background-color: black; /* Change background color to black when hovered */
            color: white; /* Change text color to white when hovered */
        }
        .btn.delete:hover {
            background-color: red; /* Change background color to red when hovered */
        }
    </style>
    <script>
        function toggleDescription(itemId) {
            var description = document.getElementById('description-' + itemId);
            description.style.display = description.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</head>
<body>
    {% for item in object_list %}
    <section class="product-details">
        <div class="container">
            <div class="col-12">
                
                    <img src="/media/{{ item.product_image}}" />
                
            </div>
            <div class="product-info">
                <h2>{{ item.title }}</h2>
                <p class="category">Category: {{ item.category }}</p> <!-- Display category -->
                <p class="price">BDT {{ item.price }}</p>
                <div class="btn-container">
                    <button class="btn rent">Rent</button> <!-- Rent button -->
                    <!--button class="btn" onclick="toggleDescription({{ item.id }})">
                        View more details
                    </button-->
                    <a href="{{ item.get_absolute_url }}">
                <button class="btn">View more details</button></a>
                </div>
                <div id="description-{{ item.id }}" class="description">
                    <p>{{ item.description }}</p>
                    <form action="{% url 'item-delete' item.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn delete">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    {% endfor %}
    <footer>
        <div class="container">
            <p>&copy; 2024 Rentorium. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
