<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    {% load static %}
    <link href="{% static 'navigation_bar_styles.css'%}" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="container">
        <h1>Rentorium</h1>
        <nav>
            <ul>
                <li><a href="../../../">Home</a></li>
                <li><a href="../../items/">Rent</a></li>
                <li><a href="../../create/">Lend</a></li>
                <li><a href="../../about/">About</a></li>
                <li><a href="../../contact/">Contact</a></li>
            </ul>
            <!-- Search area -->
            <div class="search-container">
                <form action="http://www.google.com/search" method = "GET">
                <input type="text" name='q' id="search" placeholder="Search..."/>
                    <input type="submit" value="🔍"/>
                <!--button class="search-button">Search</button-->
                </form>
            </div>
        </nav>
    </div>
</header>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Rentorium</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'item_styles.css' %}"> <!-- Link your CSS file here -->

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- jQuery UI Datepicker CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- jQuery UI Datepicker JavaScript -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- JavaScript code for dependent dropdowns -->
    <script>
        $(document).ready(function() {
            $('#category-dropdown').change(function() {
                var category_id = $(this).val();
                if (category_id) {
                    $.ajax({
                        url: '/get-items/',
                        data: {
                            'category_id': category_id
                        },
                        dataType: 'json',
                        success: function(data) {
                            $('#item-dropdown').empty();
                            $('#item-dropdown').append('<option value="">Select Item</option>');
                            $.each(data, function(index, item) {
                                $('#item-dropdown').append('<option value="' + item.id + '">' + item.title + '</option>');
                            });
                        }
                    });
                } else {
                    $('#item-dropdown').empty();
                    $('#item-dropdown').append('<option value="">Select Item</option>');
                }
            });

            // Initialize datepicker
            $('#rent-date').datepicker();
        });
    </script>
</head>
<body>

<section class="product-details">
    <div class="container">
        <div class="product-image">
            <!-- Add the image tag with the source attribute pointing to the image file -->
            <img src="{% if object.image %}{{ object.image.url }}{% else %}{% static 'placeholder.jpg' %}{% endif %}" alt="Product Image">
        </div>
        <div class="product-info">
            <h2>{{ object.title }}</h2>
            <p class="price">BDT {{ object.price }}</p>
            <p class="description">{{ object.description }}</p>
            <p class="category">{{ object.category }}</p> <!-- Add this line -->

            <!-- Form for uploading image -->
            <!--form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image">
                <button type="submit" class="btn">Upload Image</button>
            </form-->

            <!-- Display uploaded image if available -->
            {% if uploaded_image %}
            <img src="{{ uploaded_image.url }}" alt="Uploaded Image">
            {% endif %}

            <!-- Dependent dropdown menus -->
            <!--select id="category-dropdown">
                <option value="">Select Category</option>
                {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select-->

            <!--select id="item-dropdown">
                <option value="">Select Item</option>
            </select-->

            <!-- Rent date input -->
            <label for="rent-date">Select Rent Date:</label>
            <input type="text" id="rent-date">

            <!-- Rent Now button -->
            <a href="make_payment\">
            <button class="btn">Rent Now</button>
            </a>
            <!-- Delete Button -->
<a href="delete/">
    <button class="btn delete-btn">Delete Item</button>
</a>
        </div>
    </div>
</section>
<!-- Input box for lend date -->


<body style="margin: 30px">
    <form style="display: inline-block;">
        Number of lend days: <input type="text" id="secondNumber" />
    </form>
    <input type="button" onClick="calculatePayment()" Value="Calculate Payment" style="color: black; vertical-align: top; margin-left: 10px;" /><br>
 
    <p>
        <span id="result"></span>
        
        
    </p>
 
    <script>
        function calculatePayment() {
            var price = parseFloat("{{ object.price }}"); // Get the price from the Django template
            var lendDays = parseFloat(document.getElementById("secondNumber").value);
            if (!isNaN(lendDays)) {
                var paymentAmount = price * lendDays;
                document.getElementById("result").innerHTML = "Payment amount: BDT " + paymentAmount.toFixed(2);
                document.getElementById("makePaymentButton").style.display = "inline-block"; // Show the Make Payment button
            } else {
                document.getElementById("result").innerHTML = "Please enter a valid number of lend days.";
                document.getElementById("makePaymentButton").style.display = "none"; // Hide the Make Payment button if there's no valid input
            }
        }
    </script>
</body>





</div>
<footer>
    <div class="container">
        <p>&copy; 2024 Rentorium. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
