<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Item - Rentorium</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'product_create_styles.css'%}">
</head>
<body>

<header>
    <div class="container">
        <h1>Rentorium</h1>
        <nav>
            <ul>
                <li><a href="../home">Home</a></li>
                <li><a href="../items/">Rent</a></li>
                <li><a href="../create/">Lend</a></li>
                <li><a href="../about/">About</a></li>
                <li><a href="../contact/">Contact</a></li>
            </ul>
            <!-- Search area -->
            <div class="search-container">
                <form action="http://www.google.com/search" method="GET">
                    <input type="text" name="q" id="search" placeholder="Search..."/>
                    <input type="submit" value="🔍"/>
                </form>
            </div>
        </nav>
    </div>
</header>
<section class="post-product">
    <div class="container">
        <form action="." method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                {{ form.description }}
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                {{ form.price }}
            </div>
            <div class="form-group">
                <label for="new">Is it new?</label>
                {{ form.new }}
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select name="category" id="category">
                    <option value="">Select Category</option>
                    <option value="1">Electronics</option>
                    <option value="2">Vehicles</option>
                    <option value="3">Computers</option>
                    <option value="4">Mobiles</option>
                </select>
            </div>
            <div class="form-group">
                <label for="product_image">Product Image:</label>
                {{ form.product_image }}
            </div>
            <input type="submit" value="Save" />
        </form>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Rentorium. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
