{%load static%}
<div class="container-fluid header bg-white p-0 position-relative">
    <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
        <div class="col-md-6 p-5 mt-lg-5">
            <h1 class="display-5 animated fadeIn mb-4"><span class="text-primary">#1 Place </span>To Find The <br><span class="text-primary">Perfect Property</span></h1>
            <a href="{% url 'add_property'%}" class="btn btn-primary py-3 px-5 me-3 animated fadeIn">Get Started</a>
        </div>
        <div class="col-md-6 animated fadeIn">
            <div class="owl-carousel header-carousel">
                <div class="owl-carousel-item">
                    <img class="img-fluid" src="{% static 'img/carousel-1.jpg' %}" alt="">
                </div>
                <div class="owl-carousel-item">
                    <img class="img-fluid" src="{% static 'img/carousel-2.jpg' %}" alt="">
                </div>
            </div>
        </div>
    </div>
</div>