       {%load static%}
       <!-- Search Start -->
       <div class="container-fluid bg-primary mb-5 wow fadeIn" style="padding: 35px;">
        <div class="container">
            <div class="row g-2">
                <div class="col-md-10">
                    <form method="get" action="{% url 'property_list' %}">
                        <div class="row g-2">
                            <div class="col-md-4">
                                <select class="form-select border-0 py-3" id="property_on" name="property_on">
                                    <option value="">All</option>
                                    <option value="sale">Sale</option>
                                    <option value="rent">Rent</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select border-0 py-3" id="property_type" name="property_type">
                                    <option value="">All</option>
                                    <option value="residential">Residential</option>
                                    <option value="commercial">Commercial</option>
                                    <option value="land">Land</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select border-0 py-3" id="area" name="area">
                                    <option value="">Area</option>
                                    <option value="Gulshan">Gulshan</option>
                                    <option value="Banani">Banani</option>
                                    <option value="Dhanmondi">Dhanmondi</option>
                                    <option value="Bashundhara R/A">Bashundhara R/A</option>
                                </select>
                            </div>
                        </div>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-dark border-0 w-100 py-3">Search</button>
                </div>
            </form>
        </div>
    </div>  

</div>
    
    <!-- Search End -->